{
  "dependencies": {
    "nodemon": "^1.18.3"
  },
  "name": "first-app",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktkthuong/first-app.js.git"
  },
  "author": "Truc Huong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktkthuong/first-app.js/issues"
  },
  "homepage": "https://github.com/ktkthuong/first-app.js#readme"
}
